ENVIRONMENT=prod
HOST=127.0.0.1
PORT=9901
SUPERUSERS=[""]
NICKNAME=["屑岛风"]
COMMAND_START=["/",".","。","!","！"]
COMMAND_SEP=["."]

cdTime = 60

HK_REPORTER_USE_PIC=false

QWEATHER_APIKEY=
mcserver_apikey=
mcserver=

wolframalpha_appid=

clash_url=
proxy_url=
docker_url=