ENVIRONMENT=prod
HOST=127.0.0.1
PORT=9901
SUPERUSERS=[""]
NICKNAME=["屑岛风"]
COMMAND_START=["/",".","。","!","！"]
COMMAND_SEP=["."]

setu_cd = 60
setu_save=
setu_path=
setu_porxy=
setu_dav_url=
setu_dav_username=
setu_dav_password=

QWEATHER_APIKEY=
mcserver_apikey=
mcserver=

wolframalpha_appid=

clash_url=
proxy_url=
docker_url=

BISON_USE_PIC=true
BISON_BROWSER=local:/root/.cache/ms-playwright/chromium-939194/chrome-linux/chrome
BISON_OUTER_URL=http://192.168.0.49:9901/bison/