ENVIRONMENT=prod
HOST=127.0.0.1
PORT=9901
SUPERUSERS=[""]
NICKNAME=["bot"]
COMMAND_START=["/", ""]
COMMAND_SEP=["."]

cdTime = 60

HK_REPORTER_USE_PIC=false

QWEATHER_APIKEY=
mcserver_apikey=
mcserver=