ENVIRONMENT=prod
HOST=127.0.0.1
PORT=9901
SUPERUSERS=[""]
NICKNAME=["屑岛风"]
COMMAND_START=["/",".","。","!","！"]
COMMAND_SEP=["."]

setu_cd = 60
setu_save=
setu_path=
setu_porxy=
setu_dav_url=
setu_dav_username=
setu_dav_password=

HK_REPORTER_USE_PIC=false

QWEATHER_APIKEY=
mcserver_apikey=
mcserver=

wolframalpha_appid=

clash_url=
proxy_url=
docker_url=
